Grimoire_Tactica_Card_Generator/InputDialog.xaml

<Window x:Class="Grimoire_Tactica_Card_Generator.InputDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grimoire_Tactica_Card_Generator"
        mc:Ignorable="d"
        Title="InputDialog" Height="200" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ContentRendered="Window_ContentRendered">
    <Grid>
        <!--As Usual Grid Setup is First-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>
        <!--A TextBlock to Prompt the user-->
        <TextBlock x:Name="TBL_Prompt" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="1" Text="Prompt" TextAlignment="Center"/>
        <!--A Textbox to type the answer into-->
        <TextBox x:Name="TBX_Responce" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="1" Text="Answer" TextAlignment="Center"/>
        <!--And a pair of buttons to indicate confirmation and cancel-->
        <Button x:Name="BTN_OK" IsDefault="True" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="1" Content="OK" Click="BTN_OK_Click"/>
        <Button x:Name="BTN_Cancel" IsCancel="True" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="1" Content="Cancel"/>
    </Grid>
</Window>
